spring.application.name=Rankhwa Backend

# Temporary line to get the app running. Replace with actual URL
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
